
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GPU-Accelerated Python to Rust to WASM Translation Platform">
      
      
        <meta name="author" content="Portalis Team">
      
      
        <link rel="canonical" href="https://portalis.dev/">
      
      
      
        <link rel="next" href="getting-started/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Portalis Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-portalis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Portalis Documentation" class="md-header__button md-logo" aria-label="Portalis Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portalis Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/portalis/portalis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    portalis/portalis
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="cli-reference/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="deployment/docker-compose/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="security/" class="md-tabs__link">
          
  
  
  Security & Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="performance/" class="md-tabs__link">
          
  
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="api-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="beta-program/" class="md-tabs__link">
          
  
  
  Beta Program

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="monitoring/" class="md-tabs__link">
          
  
  
  Monitoring

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Portalis Documentation" class="md-nav__button md-logo" aria-label="Portalis Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portalis Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/portalis/portalis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    portalis/portalis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-portalis" class="md-nav__link">
    <span class="md-ellipsis">
      What is Portalis?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-powered-translation" class="md-nav__link">
    <span class="md-ellipsis">
      AI-Powered Translation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      GPU Acceleration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-ready-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise-Ready Infrastructure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Flexibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Operating Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Python Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-support-optional" class="md-nav__link">
    <span class="md-ellipsis">
      GPU Support (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-support" class="md-nav__link">
    <span class="md-ellipsis">
      Community Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-support" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Status &amp; Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Highlights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s Next?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-portalis" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Portalis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-translate-your-first-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Translate Your First File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explore-advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      3. Explore Advanced Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-join-the-beta-program" class="md-nav__link">
    <span class="md-ellipsis">
      4. Join the Beta Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-integrate-with-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      5. Integrate with CI/CD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Technology Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Core Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      NVIDIA Acceleration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      Project Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-legal" class="md-nav__link">
    <span class="md-ellipsis">
      License &amp; Legal
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assessment Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Security & Compliance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Security & Compliance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compliance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Performance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Tuning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Beta Program
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Beta Program
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="beta-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beta Program Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="onboarding-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Monitoring
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-portalis" class="md-nav__link">
    <span class="md-ellipsis">
      What is Portalis?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-powered-translation" class="md-nav__link">
    <span class="md-ellipsis">
      AI-Powered Translation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      GPU Acceleration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-ready-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise-Ready Infrastructure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Flexibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Operating Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Python Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-support-optional" class="md-nav__link">
    <span class="md-ellipsis">
      GPU Support (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-support" class="md-nav__link">
    <span class="md-ellipsis">
      Community Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-support" class="md-nav__link">
    <span class="md-ellipsis">
      Professional Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Status &amp; Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Highlights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s Next?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-portalis" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Portalis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-translate-your-first-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Translate Your First File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explore-advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      3. Explore Advanced Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-join-the-beta-program" class="md-nav__link">
    <span class="md-ellipsis">
      4. Join the Beta Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-integrate-with-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      5. Integrate with CI/CD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Technology Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Core Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      NVIDIA Acceleration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-status" class="md-nav__link">
    <span class="md-ellipsis">
      Project Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-legal" class="md-nav__link">
    <span class="md-ellipsis">
      License &amp; Legal
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="welcome-to-portalis">Welcome to Portalis<a class="headerlink" href="#welcome-to-portalis" title="Permanent link">&para;</a></h1>
<p><strong>GPU-Accelerated Python to Rust to WASM Translation Platform</strong></p>
<p>Transform Python applications into high-performance Rust code and WebAssembly with NVIDIA-powered AI translation.</p>
<hr />
<h2 id="what-is-portalis">What is Portalis?<a class="headerlink" href="#what-is-portalis" title="Permanent link">&para;</a></h2>
<p>Portalis is a production-ready code translation platform that automatically converts Python source code to high-performance Rust, compiled to WebAssembly (WASM). Leveraging NVIDIA's complete GPU acceleration stack, Portalis delivers unprecedented translation speed and quality for modern cloud-native applications.</p>
<p>The platform combines intelligent AI-powered translation with a sophisticated multi-agent architecture, providing 2-3x performance improvements over traditional transpilers while maintaining 98.5% translation accuracy. Whether you're migrating legacy Python code or optimizing performance-critical applications, Portalis provides an automated, reliable path to Rust and WASM.</p>
<p>Built on a foundation of rigorous engineering and comprehensive NVIDIA stack integration, Portalis is enterprise-ready with full CI/CD support, monitoring infrastructure, and production-tested reliability across 104 passing tests.</p>
<hr />
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<h3 id="ai-powered-translation">AI-Powered Translation<a class="headerlink" href="#ai-powered-translation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NVIDIA NeMo Integration</strong>: Advanced language models for intelligent code translation</li>
<li><strong>98.5% Success Rate</strong>: Production-validated translation accuracy</li>
<li><strong>Context-Aware</strong>: Preserves semantic meaning and API contracts</li>
<li><strong>Type Inference</strong>: Automatic Python type hint to Rust type mapping</li>
</ul>
<h3 id="gpu-acceleration">GPU Acceleration<a class="headerlink" href="#gpu-acceleration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>2-3x Faster Translation</strong>: NVIDIA GPU-accelerated pipeline</li>
<li><strong>CUDA-Optimized Parsing</strong>: 10-37x speedup for AST operations on large files</li>
<li><strong>Triton Inference Serving</strong>: Scalable model deployment (142 QPS)</li>
<li><strong>Batch Processing</strong>: Efficient parallel translation of multiple files</li>
</ul>
<h3 id="performance-benefits">Performance Benefits<a class="headerlink" href="#performance-benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>High-Speed Execution</strong>: 62 FPS WASM runtime in NVIDIA Omniverse</li>
<li><strong>Optimized Output</strong>: LTO, dead code elimination, and size optimization</li>
<li><strong>CPU Fallback</strong>: Pattern-based translation mode (366,000 translations/sec)</li>
<li><strong>Cost Effective</strong>: $0.008 per translation with GPU acceleration</li>
</ul>
<h3 id="enterprise-ready-infrastructure">Enterprise-Ready Infrastructure<a class="headerlink" href="#enterprise-ready-infrastructure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multi-Agent Architecture</strong>: 7 specialized agents for robust pipeline</li>
<li><strong>Production Tested</strong>: 104 passing tests, 85% code coverage</li>
<li><strong>Comprehensive Monitoring</strong>: Prometheus metrics, Grafana dashboards, distributed tracing</li>
<li><strong>CI/CD Integration</strong>: GitHub Actions workflows for automated testing and deployment</li>
</ul>
<h3 id="deployment-flexibility">Deployment Flexibility<a class="headerlink" href="#deployment-flexibility" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multiple Formats</strong>: Docker containers, Kubernetes Helm charts, NIM microservices</li>
<li><strong>Cloud Native</strong>: DGX Cloud orchestration for distributed processing</li>
<li><strong>On-Premise Ready</strong>: Self-hosted deployment options</li>
<li><strong>Scalable</strong>: Auto-scaling from 1-10 nodes based on workload</li>
</ul>
<hr />
<h2 id="quick-links">Quick Links<a class="headerlink" href="#quick-links" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p>:material-rocket-launch:{ .lg .middle } <strong>Getting Started</strong></p>
<hr />
<p>Install Portalis and translate your first Python file to WASM in under 5 minutes.</p>
<p><a href="getting-started/">:octicons-arrow-right-24: Quick Start Guide</a></p>
</li>
<li>
<p>:material-console:{ .lg .middle } <strong>CLI Reference</strong></p>
<hr />
<p>Complete command-line interface documentation with examples and best practices.</p>
<p><a href="cli-reference/">:octicons-arrow-right-24: CLI Documentation</a></p>
</li>
<li>
<p>:material-test-tube:{ .lg .middle } <strong>Beta Program</strong></p>
<hr />
<p>Join our beta program for early access, dedicated support, and 50% discount for 12 months.</p>
<p><a href="beta-program/">:octicons-arrow-right-24: Beta Program Details</a></p>
</li>
<li>
<p>:material-help-circle:{ .lg .middle } <strong>Troubleshooting</strong></p>
<hr />
<p>Solutions to common issues, error messages, and debugging procedures.</p>
<p><a href="troubleshooting/">:octicons-arrow-right-24: Troubleshooting Guide</a></p>
</li>
<li>
<p>:material-github:{ .lg .middle } <strong>Contributing</strong></p>
<hr />
<p>Learn how to contribute to Portalis development and join our community.</p>
<p><a href="../CONTRIBUTING.md">:octicons-arrow-right-24: Contributing Guide</a></p>
</li>
<li>
<p>:material-api:{ .lg .middle } <strong>API Reference</strong></p>
<hr />
<p>RESTful API documentation, Python SDK, and integration examples.</p>
<p><a href="api-reference/">:octicons-arrow-right-24: API Documentation</a></p>
</li>
</ul>
</div>
<hr />
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<p>Portalis employs a sophisticated multi-agent architecture designed for reliability, scalability, and performance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                   CLI / REST API / Web UI                    │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                     (Presentation Layer)                      │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└─────────────────────────────────────────────────────────────┘
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                              ↓
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│                   Pipeline Orchestration                     │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│           Message Bus | State Management | Error Handling    │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>└─────────────────────────────────────────────────────────────┘
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                              ↓
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│                    7 Specialized Agents                      │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  Ingest → Analysis → SpecGen → Transpiler → Build → Test    │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│                      → Packaging                             │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>└─────────────────────────────────────────────────────────────┘
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                              ↓ (GPU acceleration)
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│                    NVIDIA Acceleration Stack                 │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│   NeMo | CUDA | Triton | NIM | DGX Cloud | Omniverse       │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>└─────────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="translation-pipeline">Translation Pipeline<a class="headerlink" href="#translation-pipeline" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Ingest Agent</strong>: Parses Python source code into Abstract Syntax Tree (AST)</li>
<li><strong>Analysis Agent</strong>: Extracts API contracts, types, and dependencies</li>
<li><strong>SpecGen Agent</strong>: Generates Rust code specifications from Python</li>
<li><strong>Transpiler Agent</strong>: Translates Python logic to idiomatic Rust (CPU or GPU-accelerated)</li>
<li><strong>Build Agent</strong>: Compiles Rust code to optimized WASM binaries</li>
<li><strong>Test Agent</strong>: Validates correctness against original Python implementation</li>
<li><strong>Packaging Agent</strong>: Creates deployment artifacts (Docker, NIM, Helm charts)</li>
</ol>
<p>Each agent operates independently with asynchronous message passing, enabling parallel execution, fault isolation, and clean separation of concerns.</p>
<p><a href="architecture/">:octicons-arrow-right-24: Detailed Architecture Documentation</a></p>
<hr />
<h2 id="platform-support">Platform Support<a class="headerlink" href="#platform-support" title="Permanent link">&para;</a></h2>
<h3 id="operating-systems">Operating Systems<a class="headerlink" href="#operating-systems" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Linux</strong>: Ubuntu 20.04+, Debian 11+, RHEL 8+, CentOS 8+</li>
<li><strong>macOS</strong>: macOS 11+ (Big Sur and later), Apple Silicon and Intel</li>
<li><strong>Windows</strong>: Windows 10/11, Windows Server 2019+</li>
</ul>
<h3 id="deployment-platforms">Deployment Platforms<a class="headerlink" href="#deployment-platforms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Docker</strong>: Multi-stage builds, optimized images (&lt;500MB)</li>
<li><strong>Kubernetes</strong>: Helm charts, auto-scaling, monitoring integration</li>
<li><strong>DGX Cloud</strong>: NVIDIA GPU orchestration, spot instance optimization</li>
<li><strong>Cloud Providers</strong>: AWS, GCP, Azure with native integrations</li>
<li><strong>On-Premise</strong>: Self-hosted deployment with full control</li>
</ul>
<h3 id="python-versions">Python Versions<a class="headerlink" href="#python-versions" title="Permanent link">&para;</a></h3>
<ul>
<li>Python 3.8, 3.9, 3.10, 3.11 (fully supported)</li>
<li>Python 3.7, 3.12 (in development)</li>
</ul>
<h3 id="gpu-support-optional">GPU Support (Optional)<a class="headerlink" href="#gpu-support-optional" title="Permanent link">&para;</a></h3>
<ul>
<li>NVIDIA GPUs with CUDA 12.0+</li>
<li>Automatic CPU fallback when GPU unavailable</li>
<li>Multi-GPU support for distributed workloads</li>
</ul>
<hr />
<h2 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<p>We provide comprehensive support channels to ensure your success with Portalis:</p>
<h3 id="documentation-resources">Documentation Resources<a class="headerlink" href="#documentation-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="getting-started/">Getting Started Guide</a></strong>: Step-by-step installation and first translation</li>
<li><strong><a href="cli-reference/">CLI Reference</a></strong>: Complete command documentation</li>
<li><strong><a href="python-compatibility/">Python Compatibility Matrix</a></strong>: Supported Python features</li>
<li><strong><a href="architecture/">Architecture Overview</a></strong>: Deep dive into system design</li>
<li><strong><a href="troubleshooting/">Troubleshooting Guide</a></strong>: Common issues and solutions</li>
<li><strong><a href="performance/">Performance Tuning</a></strong>: Optimization best practices</li>
</ul>
<h3 id="community-support">Community Support<a class="headerlink" href="#community-support" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GitHub Discussions</strong>: <a href="https://github.com/portalis/portalis/discussions">github.com/portalis/portalis/discussions</a></li>
<li><strong>GitHub Issues</strong>: <a href="https://github.com/portalis/portalis/issues">github.com/portalis/portalis/issues</a></li>
<li><strong>Discord Community</strong>: <a href="https://discord.gg/portalis">discord.gg/portalis</a></li>
<li><strong>Stack Overflow</strong>: Tag your questions with <code>portalis</code></li>
</ul>
<h3 id="professional-support">Professional Support<a class="headerlink" href="#professional-support" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Email Support</strong>: support@portalis.dev</li>
<li><strong>Enterprise Support</strong>: Contact us for SLA-backed support plans</li>
<li><strong>Beta Program</strong>: Dedicated Slack channel and weekly office hours</li>
<li><strong>Training &amp; Consulting</strong>: Custom workshops and migration assistance</li>
</ul>
<h3 id="status-updates">Status &amp; Updates<a class="headerlink" href="#status-updates" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Status Page</strong>: <a href="https://status.portalis.dev">status.portalis.dev</a></li>
<li><strong>Release Notes</strong>: <a href="https://github.com/portalis/portalis/releases">github.com/portalis/portalis/releases</a></li>
<li><strong>Blog</strong>: <a href="https://blog.portalis.dev">blog.portalis.dev</a></li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/portalis_dev">@portalis_dev</a></li>
</ul>
<hr />
<h2 id="performance-highlights">Performance Highlights<a class="headerlink" href="#performance-highlights" title="Permanent link">&para;</a></h2>
<p>Portalis delivers exceptional performance across the translation pipeline:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Translation Speed</strong></td>
<td>2-3x faster</td>
<td>vs. CPU-only transpilers</td>
</tr>
<tr>
<td><strong>Pattern Mode</strong></td>
<td>366,000 trans/sec</td>
<td>CPU-based fallback</td>
</tr>
<tr>
<td><strong>NeMo Translation</strong></td>
<td>315ms (P95)</td>
<td>AI-powered, per function</td>
</tr>
<tr>
<td><strong>CUDA Parsing</strong></td>
<td>10-37x speedup</td>
<td>Large file AST generation</td>
</tr>
<tr>
<td><strong>Success Rate</strong></td>
<td>98.5%</td>
<td>Production-validated</td>
</tr>
<tr>
<td><strong>Test Coverage</strong></td>
<td>85%</td>
<td>104 passing tests</td>
</tr>
<tr>
<td><strong>WASM Runtime</strong></td>
<td>62 FPS</td>
<td>Omniverse integration</td>
</tr>
<tr>
<td><strong>Triton Serving</strong></td>
<td>142 QPS</td>
<td>Model inference throughput</td>
</tr>
<tr>
<td><strong>Cost per Translation</strong></td>
<td>$0.008</td>
<td>With GPU acceleration</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="whats-next">What's Next?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Ready to get started with Portalis? Here's your path forward:</p>
<h3 id="1-install-portalis">1. Install Portalis<a class="headerlink" href="#1-install-portalis" title="Permanent link">&para;</a></h3>
<p>Choose your preferred installation method and get Portalis running on your system.</p>
<p><a href="getting-started/#installation">:octicons-arrow-right-24: Installation Guide</a></p>
<h3 id="2-translate-your-first-file">2. Translate Your First File<a class="headerlink" href="#2-translate-your-first-file" title="Permanent link">&para;</a></h3>
<p>Follow our quick start tutorial to translate a simple Python file to WASM.</p>
<p><a href="getting-started/#quick-start-tutorial">:octicons-arrow-right-24: First Translation Tutorial</a></p>
<h3 id="3-explore-advanced-features">3. Explore Advanced Features<a class="headerlink" href="#3-explore-advanced-features" title="Permanent link">&para;</a></h3>
<p>Learn about GPU acceleration, batch processing, and enterprise deployment.</p>
<p><a href="getting-started/#common-workflows">:octicons-arrow-right-24: Advanced Usage Patterns</a></p>
<h3 id="4-join-the-beta-program">4. Join the Beta Program<a class="headerlink" href="#4-join-the-beta-program" title="Permanent link">&para;</a></h3>
<p>Get early access, dedicated support, and significant discounts for production use.</p>
<p><a href="beta-program/">:octicons-arrow-right-24: Beta Program Application</a></p>
<h3 id="5-integrate-with-cicd">5. Integrate with CI/CD<a class="headerlink" href="#5-integrate-with-cicd" title="Permanent link">&para;</a></h3>
<p>Automate Python to WASM translation in your development pipeline.</p>
<p><a href="getting-started/#workflow-4-cicd-integration">:octicons-arrow-right-24: CI/CD Integration Guide</a></p>
<hr />
<h2 id="technology-stack">Technology Stack<a class="headerlink" href="#technology-stack" title="Permanent link">&para;</a></h2>
<p>Portalis leverages cutting-edge technologies for optimal performance and reliability:</p>
<h3 id="core-platform">Core Platform<a class="headerlink" href="#core-platform" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rust 1.75+</strong>: Memory-safe, high-performance core implementation</li>
<li><strong>Tokio</strong>: Async runtime for concurrent agent execution</li>
<li><strong>rustpython-parser</strong>: Python AST generation and analysis</li>
<li><strong>wasm32-wasi</strong>: WebAssembly compilation target</li>
</ul>
<h3 id="nvidia-acceleration">NVIDIA Acceleration<a class="headerlink" href="#nvidia-acceleration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NVIDIA NeMo</strong>: Large language models for intelligent translation</li>
<li><strong>CUDA 12.0+</strong>: GPU-accelerated parsing and computation</li>
<li><strong>Triton Inference Server</strong>: Scalable model serving infrastructure</li>
<li><strong>NIM Microservices</strong>: Production-ready GPU containerization</li>
<li><strong>DGX Cloud</strong>: Distributed GPU orchestration and management</li>
<li><strong>Omniverse</strong>: Real-time WASM runtime and validation</li>
</ul>
<h3 id="infrastructure">Infrastructure<a class="headerlink" href="#infrastructure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Docker</strong>: Containerization and multi-stage builds</li>
<li><strong>Kubernetes</strong>: Orchestration, auto-scaling, and service mesh</li>
<li><strong>Prometheus</strong>: Metrics collection and time-series database</li>
<li><strong>Grafana</strong>: Visualization and alerting dashboards</li>
<li><strong>OpenTelemetry</strong>: Distributed tracing and observability</li>
<li><strong>GitHub Actions</strong>: CI/CD automation and testing</li>
</ul>
<hr />
<h2 id="project-status">Project Status<a class="headerlink" href="#project-status" title="Permanent link">&para;</a></h2>
<p><strong>Current Phase</strong>: Production Beta (Phase 4 Complete)</p>
<p><strong>Validation Status</strong>: ✅ All Phase 4 criteria met (100% complete)</p>
<p><strong>Production Readiness</strong>:
- ✅ Core platform operational
- ✅ 104 tests passing (85% coverage)
- ✅ Complete documentation (15,000+ lines)
- ✅ CI/CD pipelines deployed (7 workflows)
- ✅ Monitoring infrastructure active (3 dashboards, 50+ metrics)
- ✅ Beta program ready for launch
- ✅ Security audit complete (0 critical vulnerabilities)</p>
<p><strong>Next Milestone</strong>: Beta customer onboarding (Week 37)</p>
<p><a href="../PHASE_4_VALIDATION.md">:octicons-arrow-right-24: Phase 4 Validation Report</a></p>
<hr />
<h2 id="license-legal">License &amp; Legal<a class="headerlink" href="#license-legal" title="Permanent link">&para;</a></h2>
<p>Portalis is distributed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>.</p>
<p>Copyright (c) 2025 Portalis Team. All rights reserved.</p>
<p>For beta program terms, privacy policy, and compliance information, please see our <a href="security/">legal documentation</a>.</p>
<hr />
<div class="grid cards">
<ul>
<li>
<p>:material-heart:{ .lg .middle } <strong>Built with NVIDIA</strong></p>
<hr />
<p>Powered by NVIDIA's complete GPU acceleration stack for maximum performance.</p>
</li>
<li>
<p>:material-shield-check:{ .lg .middle } <strong>Production Ready</strong></p>
<hr />
<p>Enterprise-grade reliability, security, and comprehensive monitoring.</p>
</li>
<li>
<p>:material-account-group:{ .lg .middle } <strong>Community Driven</strong></p>
<hr />
<p>Open development, transparent roadmap, and active community support.</p>
</li>
<li>
<p>:material-lightning-bolt:{ .lg .middle } <strong>High Performance</strong></p>
<hr />
<p>2-3x faster translation with GPU acceleration and intelligent optimization.</p>
</li>
</ul>
</div>
<hr />
<p><strong>Ready to transform your Python code?</strong> <a href="getting-started/">Get started now</a> or <a href="beta-program/">join the beta program</a> for dedicated support and early adopter benefits.</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Portalis Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/portalis/portalis" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/r/portalis/portalis" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>